.antDatagridPage
{

  position: absolute;
  left:0;
  right:0;
  top:0;
  bottom:0;
 >div[class='ant-spin-nested-loading']{
  height:100%;
  width:100%;
   >div[class='ant-spin-container']{
     position: absolute;
     left:0;
     right:0;
     top:0;
     bottom:70px;

     >div{
       height: 100%;
       width: 100%;
       >div{
         height: 100%;
         width: 100%;
         >div >div[class='ant-table-header']{
           overflow-y: hidden;
         }
         >div >div[class='ant-table-body']{
           position: absolute;
           top:50px;
           bottom:0px;
           right:0;
           left:0;
         }
       }

     }
   }

}

}


.antDatagrid
{

  position: absolute;
  left:0;
  right:0;
  top:0;
  bottom:0;
  >div[class='ant-spin-nested-loading']{
    height:100%;
    width:100%;
    >div[class='ant-spin-container']{
      position: absolute;
      left:0;
      right:0;
      top:0;
      bottom:0px;

      >div{
        height: 100%;
        width: 100%;
        >div{
          height: 100%;
          width: 100%;
          >div >div[class='ant-table-header']{
            overflow-y: hidden;
          }
          >div >div[class='ant-table-body']{
            position: absolute;
            top:50px;
            bottom:0px;
            right:0;
            left:0;
          }
        }

      }
    }

  }

}

