.adminfindlayout{
   position: absolute;
   top:0;
   left:0;
   right: 0;
   bottom:0;

   > .top{
     position: relative;
     top:0;
     left:0;
     right: 0;
     background: #fff;
   }
   >.content{
     background: #fff;
    position:absolute;
    content: ' ';
    display: block;
     top:0;
    left:0;
    right: 0;
    bottom:0;
  }
}
