.anttreegrid
{

  position: absolute;
  left:0;
  right:0;
  top:0;
  bottom:0;
 >div[class='ant-spin-nested-loading']{
  height:100%;
  width:100%;
   >div[class='ant-spin-container']{
     height: 100%;
     width: 100%;

     >div{
       height: 100%;
       width: 100%;
       >div{
         height: 100%;
         width: 100%;
         >div >div[class='ant-table-body']{
           position: absolute;
           top:50px;
           bottom:0;
           right:0;
           left:0;
         }
       }

     }
   }

}

}
