.infobox{
  width:auto;
  flex-grow:1;
  height:130px;
  border:solid 1px #e3e3e3;
  margin:8px 0px 8px 16px ;
  padding:16px;
  background: #fff;
  border-radius: 5px;
  h2{
    font-size:14px;
    color: #6c6c6c;
  }
  h1{
    font-size:30px;
    color: #000;
  }

}
.infoboxs{
  display: flex;
  justify-content:space-between;
  align-items:stretch;
  align-content:stretch;
  margin-right: 16px;
}
.centerlayout{
  position: absolute;
  left:0;
  right:0;
  bottom:0;
  top:0;
  overflow: auto;
}
.list{
  position: relative;
  height: 300px;
}
.templet{
  display: block;
  line-height: 30px;
  >span{
    display: inline-block;
    width:280px;
    height:20px;
    overflow:hidden;
    white-space:nowrap;
    text-overflow:ellipsis;
    text-overflow: ellipsis;
    -ms-text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
  }
}
