.hear{
  height:300px;
  h2{
    margin-top:15px;
    color:#6c6c6c;
    text-align: center;
  }
  h3{
    margin-top: 16px;
    color: #868686;
    text-align: center;
    font-weight:normal;
    font-size:12px;
  }
  p{
    background: #0e77ca;
    height: 100px;
  }
  img{
    width: 70px;
    height:70px;
    display: block;
    margin: auto;
    margin-top:20px;
    border-radius:50%;
    position: absolute;
    left:0;
    right:0;
    top:40px;
    border:solid 4px #fff;
    z-index: 5;
  }
  .personinfo{
     padding-top:30px;
     background:#fff;
     :after{
       clear:both;
     }
     >span{
       float:left;
       width:110px;
       height:70px;
       border:solid 1px #efefef;
       border-top:none;
       border-left:none;
       background: #fff;
       padding-left:16px;
       padding-top:10px;
       label{
         padding-top:0;
         display: block;
         color: #8b8b8b;
       }
       h3{
         margin-top: 5px;
         padding-top:5px;
         display:block;
         padding:0;
         text-align: left;
         color:#000;
         font-size: 14px;
       }
     }
    >span:nth-child(2),>span:nth-child(4){
      border-right: none;
    }

  }
}

