.sortname{
  position: absolute;
  top:50px;
  bottom:0;
  left:0;
  right: 0;
  .templet:nth-child(1){
    >u{
      background: #44e925;
    }
  }
  .templet:nth-child(2){
    >u{
      background: #57e9c1;
    }
  }
  .templet:nth-child(3){
    >u{
      background: #6c9ee9;
    }
  }
}
.sortbar{
  background: #fff;
  font-size:16px;
  font-weight: bold;
  padding-left: 16px;
  height:50px;
  vertical-align: bottom;
  border-bottom: solid 2px #b43e1e;
  padding-top: 1px;
  >span{
    margin-top: 20px;
    display: block;
  }

}
.templet{
  background: #fff;
  padding:10px 10px;
  border-bottom: solid 1px #ccc;

  &:after{
    content: '.';
    clear: both;
    zoom:1;
    display: block;
    height: 0;
    overflow: hidden;
  }
  >img{
    float:left;
    width:40px;
    height:40px;
    border:solid 1px #ccc;
    border-radius: 50%;
  }
  >span{
    float:left;
    padding-left:10px;
  }
  >u{
    float:right;
    margin-top: 10px;
    width:20px;
    height:20px;
    border:solid 1px #ccc;
    border-radius: 50%;
    text-decoration: none;
    text-align: center;
  }
}

